PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAIOSFODfgNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDEfgNG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='ca-central-1'



